I am loading the data.

	{
	    "ROWSET": {
		"ROW": [
		    
			{
			    
				"NAME": "Customer Account"

,
				"CNT": "1200"
				
			}
			,
			{
			    

"NAME": "Billing Account"
				,
				"CNT": "1222"
				
			}
			,

{
			    
				"NAME": "Contact"
				,
				"CNT": "1243"
				

}
			,
			{
			    
				"NAME": "Address"
				,

"CNT": "1000"
				
			}
			,
			{
			    
				"NAME":
"Asset"
				,
				"CNT": "123"
				
			}
			
		]

}
	}


	{
	    "ROWSET": {
		"ROW": [
		    
			{
			    
				"NAME": "Customer Account"

,
				"CNT": "1200"
				
			}
			,
			{
			    

"NAME": "Billing Account"
				,
				"CNT": "1222"
				
			}
			,

{
			    
				"NAME": "Contact"
				,
				"CNT": "1243"
				

}
			,
			{
			    
				"NAME": "Address"
				,

"CNT": "1000"
				
			}
			,
			{
			    
				"NAME":
"Asset"
				,
				"CNT": "123"
				
			}
			
		]

}
	}

