I am loading the data.

	{
	    "ROWSET": {
		"ROW": [
		    
			{
			    
				"NAME": "Customer Account"

,
				"CNT": "3972"
				
			}
			,
			{
			    

"NAME": "Billing Account"
				,
				"CNT": "5536"
				
			}
			,

{
			    
				"NAME": "Contact"
				,
				"CNT": "1203"
				

}
			,
			{
			    
				"NAME": "Address"
				,

"CNT": "1324"
				
			}
			,
			{
			    
				"NAME":
"Asset"
				,
				"CNT": "9388"
				
			}
			
		]

}
	}

  DECLARE
*
ERROR at line 1:
ORA-19202: Error occurred in XML processing
ORA-00923: FROM keyword not found where expected
ORA-06512: at "SYS.DBMS_XMLGEN", line 7
ORA-06512: at "SYS.DBMS_XMLGEN", line 147
ORA-06512: at line 49


Terminate batch job (Y/N)? 
